# (Justification comment for code block below)
#
###################################################################################
#
# Is there a simpler way to meet requirements without creating this code block?
# Previously my bank accounts application records stored in seperate lists without classes.
# In comparing the two blocks of codes, I believe that the class IS the more
# simplest alternative as all of the data is stored in one record. Relying on
# separate lists just seems untrustworthy, as it would be complex to control
# with mutliple pieces of data. I also think setting the limitations of each
# detail of the record is simpler as once the lists are out of
# sync it would be difficult to control. At least with the class we can set
# as much limitations and checking while also keeping the records together in one spot.
#
###################################################################################
#
# What is the closest alternative to creating this code block?
# The closest alternative to creating this code block with a class and constructor to
# initalize would be to just have a function to check and append data to seperate
# lists as we have different data types in this class.
# Placing limitations on the data created and appended would be alot more
# complex to validate each piece of data.
# an example of the alternative as a function could be the following
# def add_data(number, name, balance):
#       confimed_record = None
#       details_valid = 0
#       while confirmed == None:
#           if (number >= 0):
#                details_valid += 1
#           if (len(name) >= 4):
#               details_valid += 1
#           if (balance >= 0):
#               details_valid += 1
#       if (details_valid ==3):
#           bank_numbers.append(number)
#           bank_names.append(name)
#           bank_balances.append(balance)
#
###################################################################################
#
# What statements have you kept inside the code block and why haven’t you put them outside?
# the statements in this class directly relate to the creation of the class
# objects and the rules set on each attribute. I believe that this is in
# keeping with the Object Oriented Programming foundation principles of
# encapsulation to keep the data of this class private and managed
# within the class.
#
###################################################################################
#
# Why are these statements in this order? What haven’t you added into the code block and why?
# The statements are in order by how the records are created/listed.
#
# 1 Account number
# 2 Account name 
# 3 Account balance
#
# The constructor is set in this order as well as the accessor and mutators.
# I think I left the order as this for readability as well as the fact the constructor
# should be listed first its the most logical thing to if that is the function to
# initialize each instance of this class. The accessors are second as the mutators
# cannot be called unless there is an accessor declared first.
# How python know where the access is? Normally the code is read top to bottom
# inside functions and I can't be sure about class members,
# however if function present I suppose it will just read when it is called.
#
###################################################################################
class BankAccounts:
    # (Justification comment for code block below)
    # A  Class constructor created in order to initialize the objects created from
    # this class.
    ###############################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # I'm not sure if there  is a simpler way to meet the requirements without
    # creating this code block or if there is an alternative to init due to the
    # fact that Init is a built in function within Python that is used to
    # initialize new instances of an object created of that class.
    # The oxford dictionary defines Initialize as set to the value or put in the
    # condition appropriate to the start of an operation. Which describes what
    # is going on in the Init function.
    #
    ###############################################################################
    #
    # What is the closest alternative to creating this code block?
    # The closest alternative to this code block would be just to create a function to recieve the arguements and 
    #
    #
    ###############################################################################
    #
    # What statements have you kept inside the code block and why haven’t you put them outside?
    #
    ###############################################################################
    #
    # Why are these statements in this order? What haven’t you added into the code block and why?
    #
    ###############################################################################
    def __init__(self, account_number:int, account_name:str, account_balance:float):

        #(Justification for variable and data type below)
        #
        ##################################################################################
        #
        # What might be thought of as a suitable alternative name for this variable
        # A suitable alternative name for this variable could be acc_number or number.
        #
        ##################################################################################
        #
        # Why is what you have chosen more appropriate (or not worse)?
        # I believe the name I have chosen more appropriate as the name is an accurate
        # description of the data saved to this variable and in order to keep the program
        # naming conventions consistant and also consise for debugging and reading.
        #
        ##################################################################################
        #
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Another programmer can argue that string data type would be perfectly
        # fine as we are not using this variable to do any mathematic calculations.
        #
        ##################################################################################
        #
        # Why is what you have chosen the more appropriate (or not worse)?
        # That is correct, however bank account ID numbers are historically a string
        # of ID numbers such BSB and Account number.
        # BSB represents the location of the branch like a post code.
        # The account number is normally generated in order of accounts by bank.
        # Keeping all this mind, using INT to keep the input strictly as numerical digits,
        # will keep the application inline with that guideline. 
        #
        ######################################################################################
        self.account_number = account_number
        
        #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        # account_name variable name was used for this detail of the object, it
        # is consistant throughout the program and other banks.
        # Alternatively, I could have called it name, acc_name or similiar
        # however I didnt think they would be as suitable for this program as
        # I wanted to keep the code clear and easy to read.
        # decorator used as this function will return the property called within
        self.account_name = account_name
        #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        # account_balance variable name was used for this detail of the object, it
        # is consistant throughout the program and other banks.
        # Alternatively, I could have called it balance, acc_bal or similiar
        # however I didnt think they would be as suitable for this program as
        # I wanted to keep the code clear and easy to read.
        # decorator used as this function will return the property called within. 
        self.account_balance = account_balance

    # (Justification comment for code block below)
    # decorator used as this function will return the property called within.
    #########################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # What is the closest alternative to creating this code block?
    # What statements have you kept inside the code block and why haven’t you put them outside?
    # Why are these statements in this order? What haven’t you added into the code block and why?
    @property
    def account_number(self)->int:
        return self.__account_number
    
    # (Justification comment for code block below)
    # decorator used as this function will return the property called within.
    #########################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # What is the closest alternative to creating this code block?
    # What statements have you kept inside the code block and why haven’t you put them outside?
    # Why are these statements in this order? What haven’t you added into the code block and why?
    @property
    def account_name(self)->str:
        return self.__account_name
    
    # (Justification comment for code block below)
    # decorator used as this function will return the property called within.
    #########################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # What is the closest alternative to creating this code block?
    # What statements have you kept inside the code block and why haven’t you put them outside?
    # Why are these statements in this order? What haven’t you added into the code block and why?
    
    @property
    def account_balance(self)->float:
        return self.__account_balance
    # (Justification comment for code block below)
    # account_number variable name was used for this detail of the object, it
    # is consistant throughout the program and other banks.
    # Alternatively, I could have called it number, acc_num or similiar
    # however I didnt think they would be as suitable for this program as
    # I wanted to keep the code clear and easy to read.
    # decorator used as this function will set the property on an object within
    # the specified limitations set.
    # To keep consistancy in the records I put a minimum and maximum length.
    #########################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # What is the closest alternative to creating this code block?
    # What statements have you kept inside the code block and why haven’t you put them outside?
    # Why are these statements in this order? What haven’t you added into the code block and why?
    @account_number.setter
    def account_number(self, value:int):
        #
        if (len(str(value))< 4):
            raise ValueError ("Account number must be at least 4 digits.")
        #
        if (len(str(value))>= 10):
            raise ValueError ("Account number must be equal or less than 10 digits.")
        self.__account_number = value
        
    # (Justification comment for code block below)
    # account_name variable name was used for this detail of the object, it
    # is consistant throughout the program and other banks.
    # Alternatively, I could have called it name, acc_description or similiar
    # however I didnt think they would be as suitable for this program as
    # I wanted to keep the code clear and easy to read.
    # decorator used as this function will set the property on an object within
    # the specified limitations set.
    # To keep consistancy in the records I put a minimum and maximum length.
    #########################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # What is the closest alternative to creating this code block?
    # What statements have you kept inside the code block and why haven’t you put them outside?
    # Why are these statements in this order? What haven’t you added into the code block and why?
    @account_name.setter
    def account_name(self, value:str):
        name_strip=value.strip()
#
        if (len(value)< 4):
            raise ValueError("Account name must be at least 4 digits.")
#
        if (len(value)>= 10):
            raise ValueError("Account name must be equal or less than 10 digits.")
        self.__account_name = value
        
    # (Justification comment for code block below)
    # account_balance variable name was used for this detail of the object, it
    # is consistant throughout the program and other banks.
    # Alternatively, I could have called it balance, acc_bal or similiar
    # however I didnt think they would be as suitable for this program as
    # I wanted to keep the code clear and easy to read.
    # decorator used as this function will be used to set the instance of this
    # property called within the specified limitations.
    # Even though there is input validation in the front end to prevent negative
    # float to be sent to the backend. This is to stop the file input with
    # negative balances as the program would not work as intended, if this
    # is negative.
    #########################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # What is the closest alternative to creating this code block?
    # What statements have you kept inside the code block and why haven’t you put them outside?
    # Why are these statements in this order? What haven’t you added into the code block and why?
    @account_balance.setter
    def account_balance(self, value:float):
        # (Justification comment for code block below)
        #########################################################################
        # Is there a simpler way to meet requirements without creating this code block?
        # What is the closest alternative to creating this code block?
        # What statements have you kept inside the code block and why haven’t you put them outside?
        # Why are these statements in this order? What haven’t you added into the code block and why?
     
        if value < 0 :
            raise ValueError ("Account Balance cannot be negative")
        self.__account_balance = value

# -------------------------------------------------------------------------   
# (Justification comment for code block below)
# Backend class created to manage the BankAccount class and send
# information to the FrontEnd class.
#########################################################################
# Is there a simpler way to meet requirements without creating this code block?
# What is the closest alternative to creating this code block?
# What statements have you kept inside the code block and why haven’t you put them outside?
# Why are these statements in this order? What haven’t you added into the code block and why?
class BackEnd:
    
    # (Justification comment for code block below)
    # class constructor created to initialize list that will manage objects
    # created from Bankaccounts class and file_name sent from app.py
    
    #########################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # What is the closest alternative to creating this code block?
    # What statements have you kept inside the code block and why haven’t you put them outside?
    # Why are these statements in this order? What haven’t you added into the code block and why?
    def __init__(self, file_name:str):
        # (Justification comment for variable below)
        # bank_accounts named as this list, I thought this would be suitable
        # as it represents the context saved to the list.
        # Alternatively, I could have used bank_user_list or bank_records,
        # I dont think that was keeping with my monopoly theme.
        #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        self.__bank_accounts = []
        # (Justification comment for variable below)
        # file_name used to accurately represent the
        # data passed from app.py. Alternatively, I could have used x or file
        # however I chose to keep the naming conventions consistant for easy reading.
        self.__file_name=file_name
        
    # (Justification comment for code block below)
    # Function created to load data from an existing file external to the
    # program and append the data into the lists of the program.
    # It made sense to create its own function to perform this action to
    # easily maintain the code.
    # load_data accurately represents the operation in this function.
    # (Justification comment for code block below)
    #########################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # What is the closest alternative to creating this code block?
    # What statements have you kept inside the code block and why haven’t you put them outside?
    # Why are these statements in this order? What haven’t you added into the code block and why?
    def load_data(self):
        # (Justification comment for code block below)
        # try and except used due to errors that can be raised during the load
        # file process.
        # As there are limitations placed on the BankAccount objects, it could
        # break the program. It can also break from file_name error such as
        # file not found.
        try:
            # (Justification comment for variable below)
            # file_object named to keep consistancy, alternatively
            # I could have called it file or file_obj.
            file_object = open (self.__file_name, "r")
            # (Justification comment for variable below)
            # line variable to call readlie on the file_object. Alternatively,
            # I could have called is read_file_line or similiar however,
            # I chose to keep it simple with line to represent the action.
            #(Justification for variable and data type below)
            ##################################################################################
            # What might be thought of as a suitable alternative name for this variable
            # Why is what you have chosen more appropriate (or not worse)?
            # What might another programmer argue is a more suitable data-type for the value stored in this variable
            # Why is what you have chosen the more appropriate (or not worse)?
            ######################################################################################
            line = file_object.readline().strip()
            # (Justification comment for condition below)
            # while lines is not blank the loop will continue to read the data on
            # the file and append the details found in the lists.
            # Alternatively I could have used the example found in wk 6 Expense manager,
            # as follows:
            ### with open("expenses.csv", "r") as file_object:
            ###    for line in file_object:
            # However, I chose to use the condition below as that is within the spec of
            # this assignment.
            # (Justification comment for code block below)
            #########################################################################
            # Is there a simpler way to meet requirements without creating this code block?
            # What is the closest alternative to creating this code block?
            # What statements have you kept inside the code block and why haven’t you put them outside?
            # Why are these statements in this order? What haven’t you added into the code block and why?
            while (line != ""):
                fields = line.split(",")
                #(Justification for variable and data type below)
                ##################################################################################
                # What might be thought of as a suitable alternative name for this variable
                # Why is what you have chosen more appropriate (or not worse)?
                # What might another programmer argue is a more suitable data-type for the value stored in this variable
                # Why is what you have chosen the more appropriate (or not worse)?
                ######################################################################################
                # account_number to represent the BankAccount property.
                account_number = int(fields[0])
                #(Justification for variable and data type below)
                ##################################################################################
                # What might be thought of as a suitable alternative name for this variable
                # Why is what you have chosen more appropriate (or not worse)?
                # What might another programmer argue is a more suitable data-type for the value stored in this variable
                # Why is what you have chosen the more appropriate (or not worse)?
                ######################################################################################
                # account_name to represent the BankAccount property.
                account_name = fields[1]
                #(Justification for variable and data type below)
                ##################################################################################
                # What might be thought of as a suitable alternative name for this variable
                # Why is what you have chosen more appropriate (or not worse)?
                # What might another programmer argue is a more suitable data-type for the value stored in this variable
                # Why is what you have chosen the more appropriate (or not worse)?
                ######################################################################################
                # account_balance to represent the BankAccount property.
                account_balance = float(fields[2])
                self.add_account(account_number, account_name, account_balance)
                # (Justification comment for variable below)
                # line variable to call readlie on the file_object. Alternatively,
                # I could have called is read_file_line or similiar however,
                # I chose to keep it simple with line to represent the action.
                line = file_object.readline().strip()
            file_object.close()
# JUSTIFICATION FOR CODE BLOCK
        except:
            raise FileNotFoundError ("File cannot be found") 
    # (Justification comment for code block below)
    # Function created to add new account details to the list and create new
    # BankAccount objects.
    # add_account was suitable as the name in this instance as it describes the
    # operation of the function.
    # Alternatively, I could have written the code differently to appended by saving
    # the object to a new variable and then append with the next line. 
    # but this was more efficient. 
    def add_account(self, account_number:int, account_name:str, account_balance:float):
        self.__bank_accounts.append(BankAccounts(account_number, account_name, account_balance))
        
    # (Justification comment for code block below)
    # The purpose of this function is to recieve the input from the user in the
    # front end and find a match to those details. The value is then amended as
    # per the deposit amount. The alternative to this method would be to just use 1 parameter
    # to find a matching record and therefor simplify the loop but I was thinking more in terms
    # of the fact, I didnt have the time to investigate creating a rule to check if a
    # duplicate record has been created in the class. If there were no duplicates
    # it wouldnt need 2 records to find a match.
    # (Justification comment for code block below)
    #########################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # What is the closest alternative to creating this code block?
    # What statements have you kept inside the code block and why haven’t you put them outside?
    # Why are these statements in this order? What haven’t you added into the code block and why?
    def deposit(self, account_number:int, account_name:str, deposit_amount:float)->bool:
        #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        # (Justification comment for variable below)
        # deposit_result variable will store a boolean to return to the
        # frontend, this will confirm to the user if the deposit operation was
        # successful or not. The main reason it would not be successful is if
        # the bank account and bank name user input did not match what is
        # currently existing in the program. Alternatively, I could have used a
        # number or letter to represent this but boolean seemed to make more sense. 
        deposit_result = None
        #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        # (Justification comment for variable below)
        # matching_parameters is a variable to save the matches in the
        # while loop below,
        # comparing the parameters passed to the backend from the frontend
        # against current class objects. 
        matching_parameters = 0
        #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        # (Justification comment for variable below)
        # variable created to represent the length or items found within the
        # accounts list.
        # Alternatively, I could have named it num_accounts or x, however this
        # seemed sufficient in this instance.
        len_self_accounts=len(self.__bank_accounts)
        #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        # (Justification comment for variable below)
        # index named as the variable to reflect that it is running through
        # each index of the list.
        # Alternatively, I could have used x, or i, however this was sufficient.
        # data type is int, as it will allow increment added at the end of each
        # run. 
        index = 0
        # (Justification comment for condition below)
        # I believe it is possible to use a for loop in this instance however,
        # I chose to use this condition as it is within the spec of this
        # assignment.
        # It is sufficient to only have the loop run the length of the items
        # within the lists, to find a match. Matching parameters have also been
        # included so we can find 2 matches of the same index.
        # (Justification comment for code block below)
        #########################################################################
        # Is there a simpler way to meet requirements without creating this code block?
        # What is the closest alternative to creating this code block?
        # What statements have you kept inside the code block and why haven’t you put them outside?
        # Why are these statements in this order? What haven’t you added into the code block and why?
        while (index<len_self_accounts and matching_parameters <2):
            #(Justification for variable and data type below)
            ##################################################################################
            # What might be thought of as a suitable alternative name for this variable
            # Why is what you have chosen more appropriate (or not worse)?
            # What might another programmer argue is a more suitable data-type for the value stored in this variable
            # Why is what you have chosen the more appropriate (or not worse)?
            ######################################################################################
            # (Justification comment for variable below)
            # matching_parameters is a variable to save the matches in the
            # while loop below, comparing the parameters passed to the
            # backend from the frontend against current class objects at each index.
            matching_parameters=0
            
            # (Justification comment for condition below)
            # If class object account number is equal to the user input saved to
            # account number then add 1 to matching_parameters.
            # Once the loop has run through both records at this index it
            # reset the matching parameters and will move on to the next index.
            if self.__bank_accounts[index].account_number == account_number:
                matching_parameters+=1
            if self.__bank_accounts[index].account_name == account_name:
                matching_parameters+=1
            if (matching_parameters<2):
                index+=1
        # (Justification comment for condition below)
        # if the loop ends with matching parameters greater than or equal to 2,
        # it will trigger this if statement and update the account balance as
        # per the deposit amount.
        # (Justification comment for code block below)
        #########################################################################
        # Is there a simpler way to meet requirements without creating this code block?
        # What is the closest alternative to creating this code block?
        # What statements have you kept inside the code block and why haven’t you put them outside?
        # Why are these statements in this order? What haven’t you added into the code block and why?
        if (matching_parameters>=2):
            self.__bank_accounts[index].account_balance += deposit_amount
            # (Justification comment for variable below)
            # deposit_result variable will store a boolean to return to the
            # frontend, this will confirm to the user if the deposit operation was
            # successful or not. The main reason it would not be successful is if
            # the bank account and bank name user input did not match what is
            # currently existing in the program. Alternatively, I could have used a
            # number or letter to represent this but boolean seemed to make more sense.
                    #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
            deposit_result = True
        else:
            # (Justification comment for variable below)
            # deposit_result variable will store a boolean to return to the
            # frontend, this will confirm to the user if the deposit operation was
            # successful or not. The main reason it would not be successful is if
            # the bank account and bank name user input did not match what is
            # currently existing in the program. Alternatively, I could have used a
            # number or letter to represent this but boolean seemed to make more sense.
                    #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
            deposit_result = False
        return deposit_result
    
    # (Justification comment for code block below)
    # The purpose of this function is to recieve the input from the user in the
    # front end and find a match to those details. The value is then amended as
    # per the deposit amount.The alternative to this method would be to just use 1 parameter
    # to find a matching record and therefor simplify the loop but I was thinking more in terms
    # of the fact, I didnt have the time to investigate creating a rule to check if a
    # duplicate record has been created in the class. If there were no duplicates
    # it wouldnt need 2 records to find a match.
    # (Justification comment for code block below)
    #########################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # What is the closest alternative to creating this code block?
    # What statements have you kept inside the code block and why haven’t you put them outside?
    # Why are these statements in this order? What haven’t you added into the code block and why?
    def withdrawal(self, account_number:int, account_name:str, withdrawal_amount:float)->bool:
        # (Justification comment for variable below)
        # transaction_result variable will store a boolean to return to the
        # frontend, this will confirm to the user if the withdrawal operation was
        # successful or not. The main reason it would not be successful is if
        # the bank account and bank name user input did not match what is
        # currently existing in the program. Alternatively, I could have used a
        # number or letter to represent this but boolean seemed to make more sense.
                #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        transaction_result = False
        # (Justification comment for variable below)
        # matching_parameters is a variable to save the matches in the
        # while loop below, comparing the parameters passed to the
        # backend from the frontend against current class objects at each index.
                #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        matching_parameters = 0
        # (Justification comment for variable below)
        # variable created to represent the length or items found within the
        # accounts list.
        # Alternatively, I could have named it num_accounts or x, however this
        # seemed sufficient in this instance.
        len_self_accounts=len(self.__bank_accounts)
        # (Justification comment for variable below)
        # index named as the variable to reflect that it is running through
        # each index of the list.
        # Alternatively, I could have used x, or i, however this was sufficient.
        # data type is int, as it will allow increment added at the end of each
        # run.
                #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        index = 0
        # (Justification comment for condition below)
        # I believe it is possible to use a for loop in this instance however,
        # I chose to use this condition as it is within the spec of this
        # assignment.
        # It is sufficient to only have the loop run the length of the items
        # within the lists, to find a match.
        # (Justification comment for code block below)
        #########################################################################
        # Is there a simpler way to meet requirements without creating this code block?
        # What is the closest alternative to creating this code block?
        # What statements have you kept inside the code block and why haven’t you put them outside?
        # Why are these statements in this order? What haven’t you added into the code block and why?
        while (index<len_self_accounts and matching_parameters <2):
            # (Justification comment for variable below)
            # matching_parameters is a variable to save the matches in the
            # while loop below, comparing the parameters passed to the
            # backend from the frontend against current class objects at each index.
                    #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
            matching_parameters=0
            # (Justification comment for code block below)
            #########################################################################
            # Is there a simpler way to meet requirements without creating this code block?
            # What is the closest alternative to creating this code block?
            # What statements have you kept inside the code block and why haven’t you put them outside?
            # Why are these statements in this order? What haven’t you added into the code block and why?
            if self.__bank_accounts[index].account_number == account_number:
                matching_parameters+=1
            # (Justification comment for code block below)
            #########################################################################
            # Is there a simpler way to meet requirements without creating this code block?
            # What is the closest alternative to creating this code block?
            # What statements have you kept inside the code block and why haven’t you put them outside?
            # Why are these statements in this order? What haven’t you added into the code block and why?
            if self.__bank_accounts[index].account_name == account_name:
                matching_parameters+=1
            # (Justification comment for code block below)
            #########################################################################
            # Is there a simpler way to meet requirements without creating this code block?
            # What is the closest alternative to creating this code block?
            # What statements have you kept inside the code block and why haven’t you put them outside?
            # Why are these statements in this order? What haven’t you added into the code block and why?
            if (matching_parameters<2):
                index+=1
        # (Justification comment for condition below)
        # if the loop ends with matching parameters greater than or equal to 2,
        # it will trigger this if statement and update the account balance as
        # per the deposit amount.
        # (Justification comment for code block below)
        #########################################################################
        # Is there a simpler way to meet requirements without creating this code block?
        # What is the closest alternative to creating this code block?
        # What statements have you kept inside the code block and why haven’t you put them outside?
        # Why are these statements in this order? What haven’t you added into the code block and why?
        if (matching_parameters>=2):
            # (Justification comment for condition below)
            # if both matches are made, this if statement will trigger to do a
            # balance check by comparing withdrawal_amount to account balance if
            # account balance is greater than the withdrawal the action will be
            # performed. Else will raise the zerodivisionerror to be handled in
            # the frontend.
            # (Justification comment for code block below)
            #########################################################################
            # Is there a simpler way to meet requirements without creating this code block?
            # What is the closest alternative to creating this code block?
            # What statements have you kept inside the code block and why haven’t you put them outside?
            # Why are these statements in this order? What haven’t you added into the code block and why?
            if withdrawal_amount <= self.__bank_accounts[index].account_balance:
                        #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
                transaction_result = True
                self.__bank_accounts[index].account_balance -= withdrawal_amount
            # (Justification comment for code block below)
            #########################################################################
            # Is there a simpler way to meet requirements without creating this code block?
            # What is the closest alternative to creating this code block?
            # What statements have you kept inside the code block and why haven’t you put them outside?
            # Why are these statements in this order? What haven’t you added into the code block and why?
            else:
                raise ZeroDivisionError ("Cannot withdraw from zero")
        # (Justification comment for code block below)
        #########################################################################
        # Is there a simpler way to meet requirements without creating this code block?
        # What is the closest alternative to creating this code block?
        # What statements have you kept inside the code block and why haven’t you put them outside?
        # Why are these statements in this order? What haven’t you added into the code block and why?
        else:
                    #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
            transaction_result = False
        return transaction_result
    
    # (Justification comment for code block below)
    # The purpose of this function is to print the BankAccount objects created on
    # the screen to the user in the front end.
    # The closest alternative to this function is __str__ method where I can
    # print a simple list of strings of all of the objects from BankAccounts however,
    # I wanted to keep a running total of the ojects printed and chose to use this
    # method instead of __str__
    # (Justification comment for code block below)
    #########################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # What is the closest alternative to creating this code block?
    # What statements have you kept inside the code block and why haven’t you put them outside?
    # Why are these statements in this order? What haven’t you added into the code block and why?
    def display_accounts(self)->str:
        # (Justification comment for variable below)
        # variable created to represent the length or items found within the
        # accounts list.
        # Alternatively, I could have named it num_accounts or x, however this
        # seemed sufficient in this instance.
                #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        len_accounts = len(self.__bank_accounts)
        # (Justification comment for variable below)
        # index named as the variable to reflect that it is running through
        # each index of the list.
        # Alternatively, I could have used x, or i, however this was sufficient.
        # data type is int, as it will allow increment added at the end of each
        # run.
                #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        index = 0
        # (Justification comment for variable below)
        # total_amount is the variable created to save the total of all banks
        # listed to the user. I thought this was sufficient as it represents
        # the context of the data stored within, however I could have also
        # called it total_account_balances or similiar but I dont think that
        # level of detail was needed in this instance.
                #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        total_amount=0
        # (Justification comment for variable below)
        # Alternative names I could have used are print_accounts
        # or display_accounts, but I thought this was sufficient
        # and chose to use view accounts and keep the code
        # consistant with the menu options.
        view_accounts = "\nAcc Number".ljust(15) + "Acc Name".ljust(15)
        view_accounts +="Balance".ljust(15)+"\n"
        # (Justification comment for condition below)
        # It made sense just to get the number of items currently within the
        # list so the loop will only run the necessary amount of times
        # required to fully perform the operation. So if the len_accounts
        # is greater than zero this code block will run. We do not need this
        # to run if there are no items in the lists.
        # (Justification comment for code block below)
        #########################################################################
        # Is there a simpler way to meet requirements without creating this code block?
        # What is the closest alternative to creating this code block?
        # What statements have you kept inside the code block and why haven’t you put them outside?
        # Why are these statements in this order? What haven’t you added into the code block and why?
        if len_accounts > 0:
            # (Justification comment for condition below)
            # It made sense just to get the number of items currently within the
            # list so the loop will only run the necessary amount of times
            # required to fully perform the operation.
            # (Justification comment for code block below)
            #########################################################################
            # Is there a simpler way to meet requirements without creating this code block?
            # What is the closest alternative to creating this code block?
            # What statements have you kept inside the code block and why haven’t you put them outside?
            # Why are these statements in this order? What haven’t you added into the code block and why?
            while (index<len_accounts):
                view_accounts += f"{self.__bank_accounts[index].account_number:<15}" 
                view_accounts += f"{self.__bank_accounts[index].account_name:15}"
                view_accounts += f"{self.__bank_accounts[index].account_balance:>4.2f}"+"\n"
                total_amount+= self.__bank_accounts[index].account_balance
                index +=1
            view_accounts += "\n"+"Total Savings".rjust(30)+" $ "+ f"{total_amount:>4.2f}"
        return view_accounts

    # (Justification comment for code block below)
    # save_data created to write all of the bank account
    # details to csv.
    # This function uses the file_name recieved when
    # BackEnd is called in App.py
    # (Justification comment for code block below)
    #########################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # What is the closest alternative to creating this code block?
    # What statements have you kept inside the code block and why haven’t you put them outside?
    # Why are these statements in this order? What haven’t you added into the code block and why?
    def save_data(self):
        # (Justification comment for variable below)
        # Alternative names I could have used are x, lines_to_write,
        # however in this instance I thoughts lines was sufficient
        # as its purposes is to just save data that will be written
        # in to the file. The name is a description of the contents
        # of the variable.
                #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        lines = ""
        # (Justification comment for variable below)
        # variable created to represent the length or items found within the
        # accounts list.
        # Alternatively, I could have named it num_accounts or x, however this
        # seemed sufficient in this instance.
                #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        len_accounts=len(self.__bank_accounts)
        # (Justification comment for variable below)
        # index named as the variable to reflect that it is running through
        # each index of the list.
        # Alternatively, I could have used x, or i, however this was sufficient.
        # data type is int, as it will allow increment added at the end of each
        # run.
                #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        index = 0
        # (Justification comment for condition below)
        # It made sense just to get the number of items currently within the
        # list so the loop will only run the necessary amount of times
        # required to fully perform the operation.
        # (Justification comment for code block below)
        #########################################################################
        # Is there a simpler way to meet requirements without creating this code block?
        # What is the closest alternative to creating this code block?
        # What statements have you kept inside the code block and why haven’t you put them outside?
        # Why are these statements in this order? What haven’t you added into the code block and why?
        while(index<len_accounts):
            lines += str(self.__bank_accounts[index].account_number)+","
            lines += self.__bank_accounts[index].account_name+","
            lines += f'{self.__bank_accounts[index].account_balance:.2f}'+"\n"
            index +=1
        file_object= open(self.__file_name,"w")
        file_object.write(lines + "\n")
        file_object.close()

    # (Justification comment for code block below)
    # I chose to create a seperate function to the save data as that function
    # uses the file_name saved to the class BackEnd and this function
    # will use the file_name input by the user in the frontend.
    # I'm sure there is a way to combine these functions, but I've been ill and
    # did not have the time to investigate this alternative.
    # (Justification comment for code block below)
    #########################################################################
    # Is there a simpler way to meet requirements without creating this code block?
    # What is the closest alternative to creating this code block?
    # What statements have you kept inside the code block and why haven’t you put them outside?
    # Why are these statements in this order? What haven’t you added into the code block and why?
    def export_data(self,file_name):
        # (Justification comment for variable below)
        # Alternative names I could have used are x, lines_to_write,
        # however in this instance I thoughts lines was sufficient
        # as its purposes is to just save data that will be written
        # in to the file. The name is a description of the contents
        # of the variable.
                #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        lines = ""
        # (Justification comment for variable below)
        # variable created to represent the length or items found within the
        # accounts list.
        # Alternatively, I could have named it num_accounts or x, however this
        # seemed sufficient in this instance.
                #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        len_accounts=len(self.__bank_accounts)
        # (Justification comment for variable below)
        # index named as the variable to reflect that it is running through
        # each index of the list.
        # Alternatively, I could have used x, or i, however this was sufficient.
        # data type is int, as it will allow increment added at the end of each
        # run.
                #(Justification for variable and data type below)
        ##################################################################################
        # What might be thought of as a suitable alternative name for this variable
        # Why is what you have chosen more appropriate (or not worse)?
        # What might another programmer argue is a more suitable data-type for the value stored in this variable
        # Why is what you have chosen the more appropriate (or not worse)?
        ######################################################################################
        index = 0
        # (Justification comment for condition below)
        # It made sense just to get the number of items currently within the
        # list so the loop will only run the necessary amount of times
        # required to fully perform the operation.
        # (Justification comment for code block below)
        #########################################################################
        # Is there a simpler way to meet requirements without creating this code block?
        # What is the closest alternative to creating this code block?
        # What statements have you kept inside the code block and why haven’t you put them outside?
        # Why are these statements in this order? What haven’t you added into the code block and why?
        while(index<len_accounts):
            lines += str(self.__bank_accounts[index].account_number)+","
            lines += self.__bank_accounts[index].account_name+","
            lines += f'{self.__bank_accounts[index].account_balance:.2f}'+"\n"
            index +=1
        file_object= open(file_name,"w")
        file_object.write(lines + "\n")
        file_object.close()
        

            
        
        
        
    
        
